// // Напишите программу, которая принимает
// на вход число (А) и выдаёт сумму чисел от 1 до А.

int Sumnum(int num)
{
    int all_sum = 0;
    for (int i = 1; i <= num; i++)
    // начальная    предел     шаг
    // точка        кол-ва     для
    // счетчика     тераций   счетчика

        all_sum += i;
        
    return all_sum;
    //ретурн нужен, т.к. функция возвратная

}

int A = int.Parse(Console.ReadLine()!);
// входные данные - число А

int result = Sumnum(A);
// переменная result нужна, чтобы в дальнейшем результат работы
// функции можно было брать в расчеты. В противном случае, это будет
// просто текстовая информация.

Console.WriteLine(result);
