//Напишите программу, которая принимает на вход трехзначное число 
// и на выходе показывает последнюю цифру этого числа.

// Вариант 1. Простой!

int num = new Random().Next(100, 1000);

Console.WriteLine(num);
Console.WriteLine(num % 10);
