// Напишите программу, котрая принимает на вход пятизначное число
// и проверяет, является ли оно палиндромом.

int z = new Random().Next(10000, 100000);
Console.WriteLine(z);


void Pal(int a)
{
       

    if(a / 10000 == a % 10 & a % 10000 / 1000 == a % 100 / 10)
        Console.WriteLine($" {a} -> Да. Это палиндром.");

           
    else
        Console.WriteLine($" {a} -> Нет. Это не палиндром.");  

}
Pal(z);

